<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_ProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/comment_FullName"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="36dp"
            android:gravity="start|center"
            android:text="Full Name"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/comment_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/comment_ProfileImage">
        </TextView>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_marginStart="192dp"
            android:layout_marginBottom="8dp"
            android:gravity="start|center"
            android:text="hello"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/comment_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>